<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>SVG Morph Transition</title>
</head>

<body>

    <button id="enterBtn">Click Me</button>

    <svg id="backgroundSvg" viewBox="0 0 1920 1080">
        <polygon class = "polymorph" points="1920,1080 0,1080 0,0 200.811,0 1920,0 "/>
    </svg>

    <div id="welcomeDiv">
        <h1>Hello, Wanderer!</h1>
        <p>Let's get decayed by the good & bad wind of life till the last particle of our body & soul is contributed to some good reason.</p>
        <button id="exitBtn">Go Back</button>
    </div>

    <script src="js/anime.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>